### ISSUE TITLE
coredump with wait_dequeue, Is it possible to use std::vector<std::string> as a type of BlockingReaderWriterCircularBuffer/BlockingReaderWriterQueue?

### ISSUE THREAD

**Issue by sugarzhx** [cameron314/readerwriterqueue#168]
I use BlockingReaderWriterCircularBuffer of version readerwriterqueue-1.0.6, but some time coredump at wait_dequeue.
Is it possible to use std::vector<std::string> as a type of BlockingReaderWriterCircularBuffer/BlockingReaderWriterQueue?

my environment: 
Ubuntu 20.04.6 LTS (Focal Fossa)
libstdc++.so.6.0.28
gcc 9.4.0
c++17

gdb infomation like: 
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./trade_gateway'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data::_M_copy_data (__x=..., this=0x7f28e0c04da0) at /usr/include/c++/9/bits/stl_vector.h:114
114		_M_swap_data(_Vector_impl_data& __x) _GLIBCXX_NOEXCEPT
[Current thread is 1 (Thread 0x7f28e0c05700 (LWP 657594))]
(gdb) bt
#0  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data::_M_copy_data (__x=..., this=0x7f28e0c04da0) at /usr/include/c++/9/bits/stl_vector.h:114
#1  std::_Vector_base<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_Vector_impl_data::_M_swap_data (__x=..., this=0x7f28e0c04da0) at /usr/include/c++/9/bits/stl_vector.h:120
#2  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::_M_move_assign (__x=..., this=0x7f28e0c04da0) at /usr/include/c++/9/bits/stl_vector.h:1815
#3  std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator=
    (__x=..., this=0x7f28e0c04da0) at /usr/include/c++/9/bits/stl_vector.h:711
#4  moodycamel::BlockingReaderWriterCircularBuffer<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::inner_dequeue<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > (item=std::vector of length 0, capacity 0, this=0x558dc87ba870)
    at /home/fhtz/zhangxu/trade_gateway/gateway/../../grass_third_party/moodycamel/readerwriterqueue-1.0.6/readerwritercircularbuffer.h:263
#5  moodycamel::BlockingReaderWriterCircularBuffer<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >::wait_dequeue<std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > (item=std::vector of length 0, capacity 0, this=0x558dc87ba870)
    at /home/fhtz/zhangxu/trade_gateway/gateway/../../grass_third_party/moodycamel/readerwriterqueue-1.0.6/readerwritercircularbuffer.h:207
#6  CTradeService::schedule_loop (this=<optimized out>, index=<optimized out>, addr=...) at /home/fhtz/zhangxu/trade_gateway/gateway/trade_service.cpp:190
#7  0x00007f28e4834df4 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007f28e4948609 in start_thread (arg=<optimized out>) at pthread_create.c:477
#9  0x00007f28e466e353 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

It seems that on line 262 of moodycamel/readerwriterqueue-1.0.6/readerwritercircularbuffer.h, 
T& element = reinterpret_cast<T*>(data)[i & mask];
the data is nullptr?
thanks!

<img width="1875" height="630" alt="Image" src="https://github.com/user-attachments/assets/1ba47800-f4a6-4cf9-b47f-c4aa4143711b" />
<img width="1870" height="829" alt="Image" src="https://github.com/user-attachments/assets/9e468272-13d9-4abd-98b4-f1457dd13896" />

**Comment by sugarzhx** [comment]
> `std::vector<std::string>` should be fine. How are you using the queue?

Thanks for your reply! the code like:

1. a set of queues
`std::vector<moodycamel::BlockingReaderWriterCircularBuffer<std::vector<std::string>>> msg_queue_vec_;`

2. one producer receive data from the network, and put messages into queues based on topics/index;
```
int CTradeService::process(std::vector<std::string>&& msgs)
{
	// some code
	
	auto idx = ...
	msg_queue_vec_[idx].wait_enqueue(std::move(msgs));
	
	// some code
	return 0;
}
```

3. each queue has a thread to consume
```
void CTradeService::schedule_loop(int index, ....)
{
	// some code
	
    while (1)
	{
		std::vector<std::string> msgs;
		msg_queue_vec_[index].wait_dequeue(msgs);
		
		// some code
	}
}
```

**Comment by cameron314** [comment]
That looks like `msg_queue_vec_` can grow while threads using it are already running.

**Comment by cameron314** [comment]
Are workers not started right away?

**Comment by cameron314** [comment]
That's a problem then. They will immediately block on a queue at idx. Meanwhile, the vector is growing and the queues in it get moved elsewhere and the original vector storage destroyed. Using an object while/after it's destroyed is UB.
