### ISSUE TITLE
Assertion failed: (!inSection), function ReentrantGuard

### ISSUE THREAD

**Issue by martinfinke** [cameron314/readerwriterqueue#21]
I just got a crash using the readerwriterqueue. This is my code:

```cpp
std::string bytes;
queueHasElements = queue.try_dequeue(bytes);
if (queueHasElements) {
    // Do something with bytes
```

I get the following error:

> Assertion failed: (!inSection), function ReentrantGuard, file *some path* /lib/readerwriterqueue/readerwriterqueue.h, line 546.

It's the first time this has happened, after using the queue for a long time. I would love to add the version I'm using. Where is it written in the files?

This is the crash log:

> Thread 19 Crashed:
> 0   libsystem_kernel.dylib          0x00007fff8ef43286 __pthread_kill + 10
> 1   libsystem_c.dylib               0x00007fff8d440b53 abort + 129
> 2   libsystem_c.dylib               0x00007fff8d408c39 __assert_rtn + 321
> 3   com.SomeProduct.Id          0x00000001085cea2b moodycamel::ReaderWriterQueue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, 512ul>::ReentrantGuard::ReentrantGuard(bool&) + 91 (readerwriterqueue.h:546)
> 4   com.SomeProduct.Id          0x00000001085ce32d moodycamel::ReaderWriterQueue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, 512ul>::ReentrantGuard::ReentrantGuard(bool&) + 29 (readerwriterqueue.h:552)
> 5   com.SomeProduct.Id          0x00000001085c7cce bool moodycamel::ReaderWriterQueue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, 512ul>::try_dequeue<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&) + 78 (readerwriterqueue.h:209)
> (rest of the call stack cut out)
> 
> Thread 19 crashed with X86 Thread State (64-bit):
>   rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x000000011054bcb8  rdx: 0x0000000000000000
>   rdi: 0x000000000000f733  rsi: 0x0000000000000006  rbp: 0x000000011054bce0  rsp: 0x000000011054bcb8
>    r8: 0x0000000000000000   r9: 0x0000000000000222  r10: 0x0000000008000000  r11: 0x0000000000000206
>   r12: 0x000000010868c21b  r13: 0x0000000108f49000  r14: 0x000000011054d000  r15: 0x000000010868c0e9
>   rip: 0x00007fff8ef43286  rfl: 0x0000000000000206  cr2: 0x00007fff7975bfd8
>   
> Logical CPU:     0
> Error Code:      0x02000148
> Trap Number:     133

**Comment by martinfinke** [comment]
Nevermind, I was calling try_dequeue from two different threads.

**Comment by cameron314** [comment]
Yep, that would do it :-)
That particular assertion checks that you're not calling enqueue/dequeue in the middle of an another enqueue/dequeue operation (e.g. from within the move constructor of an element).

I'm afraid there's no version information in the files themselves, because then I'd have to update it on every commit (and I'm too lazy for that! I prefer automatic solutions, that way it's impossible to forget to do it). I should do an official release, though, it's reached a point of maturity.
