### ISSUE TITLE
benchmark crash on ARM platform

### ISSUE THREAD

**Issue by falconray0704** [cameron314/readerwriterqueue#51]
Hi,

I have run unittest and benchmark on ARM platform. The unittest all passed, but benchmark crashed.

May I ask you for help?

Please kindly refer to the following logs:

nvidia@tegra-ubuntu:/media/nvidia/DPan_SSD/ray/github/cameron314/readerwriterqueue/benchmarks$ 
nvidia@tegra-ubuntu:/media/nvidia/DPan_SSD/ray/github/cameron314/readerwriterqueue/benchmarks$ git pull
Already up-to-date.
nvidia@tegra-ubuntu:/media/nvidia/DPan_SSD/ray/github/cameron314/readerwriterqueue/benchmarks$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

        modified:   makefile

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        core

no changes added to commit (use "git add" and/or "git commit -a")
nvidia@tegra-ubuntu:/media/nvidia/DPan_SSD/ray/github/cameron314/readerwriterqueue/benchmarks$ git diff
diff --git a/benchmarks/makefile b/benchmarks/makefile
index 5728b29..edc5126 100644
--- a/benchmarks/makefile
+++ b/benchmarks/makefile
@@ -11,7 +11,8 @@ endif
 default: benchmarks$(EXT)
 
 benchmarks$(EXT): bench.cpp ../readerwriterqueue.h ../atomicops.h ext/1024cores/spscqueue.h ext/folly/ProducerConsumerQueue.h ../tests/common/simplethread.h ../tests/common/simplethread.cpp systemtime.h systemtime.cpp makefile
-       g++ -std=c++11 -Wpedantic -Wall -DNDEBUG -O3 -g $(PLATFORM_OPTS) bench.cpp ../tests/common/simplethread.cpp systemtime.cpp -o benchmarks$(EXT) -pthread -Wl,--no-as-needed
+       g++ -std=c++11 -Wpedantic -Wall -DNDEBUG -g $(PLATFORM_OPTS) bench.cpp ../tests/common/simplethread.cpp systemtime.cpp -o benchmarks$(EXT) -pthread -Wl,--no-as-needed
 
 run: benchmarks$(EXT)
        ./benchmarks$(EXT)
+
nvidia@tegra-ubuntu:/media/nvidia/DPan_SSD/ray/github/cameron314/readerwriterqueue/benchmarks$ gdb benchmarks -c core
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from benchmarks...done.

warning: exec file is newer than core file.
[New LWP 18070]
[New LWP 17552]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `./benchmarks'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000406c60 in spsc_queue<int>::try_dequeue (this=0x7ff09094d8, v=@0x7ff0909420: 0) at ext/1024cores/spscqueue.h:82
82                v = tail_->next_->value_; 
[Current thread is 1 (Thread 0x7f924df1e0 (LWP 18070))]
(gdb) bt
#0  0x0000000000406c60 in spsc_queue<int>::try_dequeue (this=0x7ff09094d8, v=@0x7ff0909420: 0) at ext/1024cores/spscqueue.h:82
#1  0x000000000040403c in double runBenchmark<spsc_queue<int> >(BenchmarkType, unsigned int, double&)::{lambda()#7}::operator()() const (__closure=0x22bb740)
    at bench.cpp:348
#2  0x000000000040a460 in details::ArgWrapper<void, void, void>::callCallback<double runBenchmark<spsc_queue<int> >(BenchmarkType, unsigned int, double&)::{lambda()#7}>(double runBenchmark<spsc_queue<int> >(BenchmarkType, unsigned int, double&)::{lambda()#7}&&) const (this=0x22bb750, 
    callback=<unknown type in /media/nvidia/DPan_SSD/ray/github/cameron314/readerwriterqueue/benchmarks/benchmarks, CU 0x0, DIE 0x135dd>)
    at ../tests/common/simplethread.h:49
#3  0x0000000000409510 in SimpleThread::CallbackWrapper<double runBenchmark<spsc_queue<int> >(BenchmarkType, unsigned int, double&)::{lambda()#7}, details::ArgWrapper<void, void, void> >::callAndDelete(void*) (wrapper=0x22bb740) at ../tests/common/simplethread.h:71
#4  0x000000000040badc in SimpleThread::ThreadRef::threadProc (threadRef=0x22bb6c0) at ../tests/common/simplethread.cpp:50
#5  0x000000000040d30c in std::_Bind_simple<void (*(SimpleThread::ThreadRef*))(SimpleThread::ThreadRef*)>::_M_invoke<0ul>(std::_Index_tuple<0ul>) (this=0x22bb708)
    at /usr/include/c++/5/functional:1531
#6  0x000000000040d1f8 in std::_Bind_simple<void (*(SimpleThread::ThreadRef*))(SimpleThread::ThreadRef*)>::operator()() (this=0x22bb708)
    at /usr/include/c++/5/functional:1520
#7  0x000000000040d180 in std::thread::_Impl<std::_Bind_simple<void (*(SimpleThread::ThreadRef*))(SimpleThread::ThreadRef*)> >::_M_run() (this=0x22bb6f0)
    at /usr/include/c++/5/thread:115
#8  0x0000007f927d9280 in ?? () from /usr/lib/aarch64-linux-gnu/libstdc++.so.6
#9  0x0000007f9262dfc4 in start_thread (arg=0x7f927d9260) at pthread_create.c:335
#10 0x0000007f925a6290 in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:89
(gdb) quit
nvidia@tegra-ubuntu:/media/nvidia/DPan_SSD/ray/github/cameron314/readerwriterqueue/benchmarks$ 
nvidia@tegra-ubuntu:/media/nvidia/DPan_SSD/ray/github/cameron314/readerwriterqueue/benchmarks$ 
nvidia@tegra-ubuntu:/media/nvidia/DPan_SSD/ray/github/cameron314/readerwriterqueue/benchmarks$ cat /proc/cpuinfo 
processor       : 0
model name      : ARMv8 Processor rev 3 (v8l)
BogoMIPS        : 62.50
Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x1
CPU part        : 0xd07
CPU revision    : 3

processor       : 3
model name      : ARMv8 Processor rev 3 (v8l)
BogoMIPS        : 62.50
Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x1
CPU part        : 0xd07
CPU revision    : 3

processor       : 4
model name      : ARMv8 Processor rev 3 (v8l)
BogoMIPS        : 62.50
Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x1
CPU part        : 0xd07
CPU revision    : 3

processor       : 5
model name      : ARMv8 Processor rev 3 (v8l)
BogoMIPS        : 62.50
Features        : fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU implementer : 0x41
CPU architecture: 8
CPU variant     : 0x1
CPU part        : 0xd07
CPU revision    : 3

nvidia@tegra-ubuntu:/media/nvidia/DPan_SSD/ray/github/cameron314/readerwriterqueue/benchmarks$ 
nvidia@tegra-ubuntu:/media/nvidia/DPan_SSD/ray/github/cameron314/readerwriterqueue/benchmarks$ 
nvidia@tegra-ubuntu:/media/nvidia/DPan_SSD/ray/github/cameron314/readerwriterqueue/benchmarks$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/lib/gcc/aarch64-linux-gnu/5/lto-wrapper
Target: aarch64-linux-gnu
Configured with: ../src/configure -v --with-pkgversion='Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.4' --with-bugurl=file:///usr/share/doc/gcc-5/README.Bugs --enable-languages=c,ada,c++,java,go,d,fortran,objc,obj-c++ --prefix=/usr --program-suffix=-5 --enable-shared --enable-linker-build-id --libexecdir=/usr/lib --without-included-gettext --enable-threads=posix --libdir=/usr/lib --enable-nls --with-sysroot=/ --enable-clocale=gnu --enable-libstdcxx-debug --enable-libstdcxx-time=yes --with-default-libstdcxx-abi=new --enable-gnu-unique-object --disable-libquadmath --enable-plugin --with-system-zlib --disable-browser-plugin --enable-java-awt=gtk --enable-gtk-cairo --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-5-arm64/jre --enable-java-home --with-jvm-root-dir=/usr/lib/jvm/java-1.5.0-gcj-5-arm64 --with-jvm-jar-dir=/usr/lib/jvm-exports/java-1.5.0-gcj-5-arm64 --with-arch-directory=aarch64 --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --enable-multiarch --enable-fix-cortex-a53-843419 --disable-werror --enable-checking=release --build=aarch64-linux-gnu --host=aarch64-linux-gnu --target=aarch64-linux-gnu
Thread model: posix
gcc version 5.4.0 20160609 (Ubuntu/Linaro 5.4.0-6ubuntu1~16.04.4) 
nvidia@tegra-ubuntu:/media/nvidia/DPan_SSD/ray/github/cameron314/readerwriterqueue/benchmarks$

**Comment by cameron314** [comment]
This is normal: Dmitry's `spsc_queue` that I'm benchmarking against is for x86 only.
I should add a warning somewhere, sorry.
