### ISSUE TITLE
ThreadSanitizer complains about vector being move-assigned

### ISSUE THREAD

**Issue by CrushedPixel** [cameron314/readerwriterqueue#65]
I'm developing an audio application, where the (realtime) Audio thread and the GUI thread communicate via a `ReaderWriterQueue`. I have a queue containing objects of type `PitchCurveUpdateMessage`, which has a field of type `std::vector<std::pair<int, ClientsidePitchData>>`. 
I populate the vector in the GUI thread, wrap it in a `PitchCurveUpdate` object and send it over to the Audio thread via `queue.try_enqueue`.

On the audio thread, I have a function called `fetch()`, which calls `try_dequeue`, providing a pre-allocated `PitchCurveUpdateMessage` as the target object to avoid memory allocation. To me, this seems like basic usage of the `ReaderWriterQueue`, however, XCode 10's ThreadSanitizer reports a data race in my code (see below).

Is there anything I'm missing when working with `std::vector`s? Do I need to protect them in any special way? Are vectors not suitable for use in a `ReaderWriterQueue`, as they allocate their own heap memory?

Thanks in advance for any help!

```
==================
ThreadSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
==================
WARNING: ThreadSanitizer: data race (pid=809)
  Read of size 8 at 0x7b3c00000748 by thread T9 (mutexes: write M108784993257426392, write M125391930984007168, write M85985760662009216, write M90489360289380264):
    #0 std::__1::vector<std::__1::pair<int, ClientsidePitchData>, std::__1::allocator<std::__1::pair<int, ClientsidePitchData> > >::__move_assign(std::__1::vector<std::__1::pair<int, ClientsidePitchData>, std::__1::allocator<std::__1::pair<int, ClientsidePitchData> > >&, std::__1::integral_constant<bool, true>) vector:1342 (CrispyTuner Player:x86_64+0x1002960e8)
    #1 PitchCurveUpdateMessage::operator=(PitchCurveUpdateMessage&&) vector:1314 (CrispyTuner Player:x86_64+0x100295443)
    #2 bool moodycamel::ReaderWriterQueue<PitchCurveUpdateMessage, 512ul>::try_dequeue<PitchCurveUpdateMessage>(PitchCurveUpdateMessage&) readerwriterqueue.h:303 (CrispyTuner Player:x86_64+0x100293b2a)
    #3 GraphDataClient::fetch() GraphDataClient.h:22 (CrispyTuner Player:x86_64+0x100107414)
    #4 GraphTuner::adjustTunerSettings(TunerSettings&, std::__1::optional<float> const&, std::__1::optional<float> const&) GraphTuner.cpp:13 (CrispyTuner Player:x86_64+0x100104210)
    #5 Tuner::currentSettings(std::__1::optional<SpeechSegmentPair> const&) Tuner.cpp:196 (CrispyTuner Player:x86_64+0x1000fd187)
    #6 Tuner::process(float, std::__1::optional<int>) Tuner.cpp:89 (CrispyTuner Player:x86_64+0x1000f5a73)
    #7 MainComponent::audioDeviceIOCallback(float const**, int, float**, int, int) MainComponent.cpp:208 (CrispyTuner Player:x86_64+0x100019e47)
    #8 non-virtual thunk to MainComponent::audioDeviceIOCallback(float const**, int, float**, int, int) MainComponent.cpp (CrispyTuner Player:x86_64+0x10001a98b)
    #9 juce::AudioDeviceManager::audioDeviceIOCallbackInt(float const**, int, float**, int, int) juce_AudioDeviceManager.cpp:701 (CrispyTuner Player:x86_64+0x100931706)
    #10 juce::AudioDeviceManager::CallbackHandler::audioDeviceIOCallback(float const**, int, float**, int, int) juce_AudioDeviceManager.cpp:62 (CrispyTuner Player:x86_64+0x100958154)
    #11 juce::CoreAudioClasses::CoreAudioInternal::audioCallback(AudioBufferList const*, AudioBufferList*) juce_mac_CoreAudio.cpp:771 (CrispyTuner Player:x86_64+0x10097f72e)
    #12 juce::CoreAudioClasses::CoreAudioInternal::audioIOProc(unsigned int, AudioTimeStamp const*, AudioBufferList const*, AudioTimeStamp const*, AudioBufferList*, AudioTimeStamp const*, void*) juce_mac_CoreAudio.cpp:860 (CrispyTuner Player:x86_64+0x10097ec86)
    #13 HALC_ProxyIOContext::IOWorkLoop() <null>:1053168 (CoreAudio:x86_64+0x36b3c)

  Previous write of size 8 at 0x7b3c00000748 by main thread:
    #0 std::__1::vector<std::__1::pair<int, ClientsidePitchData>, std::__1::allocator<std::__1::pair<int, ClientsidePitchData> > >::vector(std::__1::vector<std::__1::pair<int, ClientsidePitchData>, std::__1::allocator<std::__1::pair<int, ClientsidePitchData> > > const&) memory:2097 (CrispyTuner Player:x86_64+0x100076311)
    #1 std::__1::vector<std::__1::pair<int, ClientsidePitchData>, std::__1::allocator<std::__1::pair<int, ClientsidePitchData> > >::vector(std::__1::vector<std::__1::pair<int, ClientsidePitchData>, std::__1::allocator<std::__1::pair<int, ClientsidePitchData> > > const&) vector:1205 (CrispyTuner Player:x86_64+0x10006e651)
    #2 PitchCurveUpdateMessage::PitchCurveUpdateMessage(PitchCurveUpdateMessage const&) GraphData.h:87 (CrispyTuner Player:x86_64+0x100078953)
    #3 PitchCurveUpdateMessage::PitchCurveUpdateMessage(PitchCurveUpdateMessage const&) GraphData.h:87 (CrispyTuner Player:x86_64+0x100078301)
    #4 bool moodycamel::ReaderWriterQueue<PitchCurveUpdateMessage, 512ul>::inner_enqueue<(moodycamel::ReaderWriterQueue<PitchCurveUpdateMessage, 512ul>::AllocationMode)1, PitchCurveUpdateMessage const&>(PitchCurveUpdateMessage const&&&) readerwriterqueue.h:526 (CrispyTuner Player:x86_64+0x1000775f0)
    #5 moodycamel::ReaderWriterQueue<PitchCurveUpdateMessage, 512ul>::try_enqueue(PitchCurveUpdateMessage const&) readerwriterqueue.h:221 (CrispyTuner Player:x86_64+0x100066f62)
    #6 GraphData::timerCallback() GraphData.h:549 (CrispyTuner Player:x86_64+0x100021e27)
    #7 non-virtual thunk to GraphData::timerCallback() GraphData.h (CrispyTuner Player:x86_64+0x10002205f)
    #8 juce::Timer::TimerThread::callTimers() juce_Timer.cpp:114 (CrispyTuner Player:x86_64+0x10177ed77)
    #9 juce::Timer::TimerThread::CallTimersMessage::messageCallback() juce_Timer.cpp:180 (CrispyTuner Player:x86_64+0x10177e76f)
    #10 juce::MessageQueue::deliverNextMessage() juce_osx_MessageQueue.h:82 (CrispyTuner Player:x86_64+0x10178f939)
    #11 juce::MessageQueue::runLoopCallback() juce_osx_MessageQueue.h:93 (CrispyTuner Player:x86_64+0x10178f7c2)
    #12 juce::MessageQueue::runLoopSourceCallback(void*) juce_osx_MessageQueue.h:101 (CrispyTuner Player:x86_64+0x10178f2c5)
    #13 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ <null>:1053168 (CoreFoundation:x86_64h+0x58404)
    #14 juce::JUCEApplicationBase::main() juce_ApplicationBase.cpp:262 (CrispyTuner Player:x86_64+0x10172ee68)
    #15 juce::JUCEApplicationBase::main(int, char const**) juce_ApplicationBase.cpp:240 (CrispyTuner Player:x86_64+0x10172d6b5)
    #16 main Main.cpp:5 (CrispyTuner Player:x86_64+0x10009fe5c)

  Location is heap block of size 238 at 0x7b3c00000690 allocated by main thread:
    #0 malloc <null>:1053200 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x4adca)
    #1 moodycamel::ReaderWriterQueue<PitchCurveUpdateMessage, 512ul>::make_block(unsigned long) readerwriterqueue.h:698 (CrispyTuner Player:x86_64+0x1000265f1)
    #2 moodycamel::ReaderWriterQueue<PitchCurveUpdateMessage, 512ul>::ReaderWriterQueue(unsigned long) readerwriterqueue.h:131 (CrispyTuner Player:x86_64+0x1000260ba)
    #3 moodycamel::ReaderWriterQueue<PitchCurveUpdateMessage, 512ul>::ReaderWriterQueue(unsigned long) readerwriterqueue.h:94 (CrispyTuner Player:x86_64+0x10001d651)
    #4 GraphData::GraphData() GraphData.h:199 (CrispyTuner Player:x86_64+0x10001b539)
    #5 GraphData::GraphData() GraphData.h:201 (CrispyTuner Player:x86_64+0x10000d319)
    #6 MainComponent::MainComponent() MainComponent.cpp:9 (CrispyTuner Player:x86_64+0x100008e7d)
    #7 MainComponent::MainComponent() MainComponent.cpp:25 (CrispyTuner Player:x86_64+0x10000e2e9)
    #8 AppWindow::AppWindow(juce::String) AppWindow.cpp:10 (CrispyTuner Player:x86_64+0x100002a25)
    #9 AppWindow::AppWindow(juce::String) AppWindow.cpp:6 (CrispyTuner Player:x86_64+0x100002fbf)
    #10 CrispyTunerApp::initialise(juce::String const&) memory:3078 (CrispyTuner Player:x86_64+0x100005553)
    #11 juce::JUCEApplicationBase::initialiseApp() juce_ApplicationBase.cpp:297 (CrispyTuner Player:x86_64+0x10172fd27)
    #12 juce::JUCEApplication::initialiseApp() juce_Application.cpp:93 (CrispyTuner Player:x86_64+0x102164dca)
    #13 juce::JUCEApplicationBase::main() juce_ApplicationBase.cpp:256 (CrispyTuner Player:x86_64+0x10172eb14)
    #14 juce::JUCEApplicationBase::main(int, char const**) juce_ApplicationBase.cpp:240 (CrispyTuner Player:x86_64+0x10172d6b5)
    #15 main Main.cpp:5 (CrispyTuner Player:x86_64+0x10009fe5c)

  Mutex M108784993257426392 is already destroyed.

  Mutex M125391930984007168 is already destroyed.

  Mutex M85985760662009216 is already destroyed.

  Mutex M90489360289380264 is already destroyed.

  Thread T9 (tid=7896, running) created by main thread at:
    #0 pthread_create <null>:1053248 (libclang_rt.tsan_osx_dynamic.dylib:x86_64h+0x2936d)
    #1 HALB_IOThread::_Start() <null>:1053248 (CoreAudio:x86_64+0x34c8f)
    #2 juce::CoreAudioClasses::CoreAudioIODevice::start(juce::AudioIODeviceCallback*) juce_mac_CoreAudio.cpp:1068 (CrispyTuner Player:x86_64+0x10096eb7a)
    #3 juce::AudioDeviceManager::setAudioDeviceSetup(juce::AudioDeviceManager::AudioDeviceSetup const&, bool) juce_AudioDeviceManager.cpp:511 (CrispyTuner Player:x86_64+0x1009208cd)
    #4 juce::AudioDeviceManager::initialiseDefault(juce::String const&, juce::AudioDeviceManager::AudioDeviceSetup const*) juce_AudioDeviceManager.cpp:242 (CrispyTuner Player:x86_64+0x10091c8c5)
    #5 juce::AudioDeviceManager::initialise(int, int, juce::XmlElement const*, bool, juce::String const&, juce::AudioDeviceManager::AudioDeviceSetup const*) juce_AudioDeviceManager.cpp:205 (CrispyTuner Player:x86_64+0x100919c67)
    #6 juce::AudioDeviceManager::initialiseWithDefaultDevices(int, int) juce_AudioDeviceManager.cpp:312 (CrispyTuner Player:x86_64+0x100925499)
    #7 MainComponent::MainComponent() MainComponent.cpp:27 (CrispyTuner Player:x86_64+0x10000a986)
    #8 MainComponent::MainComponent() MainComponent.cpp:25 (CrispyTuner Player:x86_64+0x10000e2e9)
    #9 AppWindow::AppWindow(juce::String) AppWindow.cpp:10 (CrispyTuner Player:x86_64+0x100002a25)
    #10 AppWindow::AppWindow(juce::String) AppWindow.cpp:6 (CrispyTuner Player:x86_64+0x100002fbf)
    #11 CrispyTunerApp::initialise(juce::String const&) memory:3078 (CrispyTuner Player:x86_64+0x100005553)
    #12 juce::JUCEApplicationBase::initialiseApp() juce_ApplicationBase.cpp:297 (CrispyTuner Player:x86_64+0x10172fd27)
    #13 juce::JUCEApplication::initialiseApp() juce_Application.cpp:93 (CrispyTuner Player:x86_64+0x102164dca)
    #14 juce::JUCEApplicationBase::main() juce_ApplicationBase.cpp:256 (CrispyTuner Player:x86_64+0x10172eb14)
    #15 juce::JUCEApplicationBase::main(int, char const**) juce_ApplicationBase.cpp:240 (CrispyTuner Player:x86_64+0x10172d6b5)
    #16 main Main.cpp:5 (CrispyTuner Player:x86_64+0x10009fe5c)

SUMMARY: ThreadSanitizer: data race vector:1342 in std::__1::vector<std::__1::pair<int, ClientsidePitchData>, std::__1::allocator<std::__1::pair<int, ClientsidePitchData> > >::__move_assign(std::__1::vector<std::__1::pair<int, ClientsidePitchData>, std::__1::allocator<std::__1::pair<int, ClientsidePitchData> > >&, std::__1::integral_constant<bool, true>)
==================
ThreadSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
```

**Comment by CrushedPixel** [comment]
Update: The ThreadSanitizer also complains about the other field of my `PitchCurveUpdate` object, which is a boolean field, being accessed unsafely. Is there anything one can do wrong when moving objects into and out of the `ReaderWriterQueue`?

**Comment by CrushedPixel** [comment]
Thanks for the clarification. Adding that would be nice so developers can keep their peace of mind :D

**Comment by CrushedPixel** [comment]
All of them, as far as I know.

**Comment by cameron314** [comment]
That's what I was afraid of :P
Try this!

**Comment by CrushedPixel** [comment]
The thread sanitizer annotation itself needs to go into quotation marks, and the attributes must be placed before constructors and after `const` modifiers. See #68

**Comment by CrushedPixel** [comment]
Just to clarify: The current code does not compile with the TSAN enabled.

**Comment by cameron314** [comment]
Thanks for trying this out, will fix.

**Comment by cameron314** [comment]
Should compile now on clang; GCC to follow. Let me know if you still have problems!
