### ISSUE TITLE
__memcpy_ssse3_back

### ISSUE THREAD

**Issue by ethercflow** [cameron314/readerwriterqueue#74]
``` c
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007eff2dff036b in __memcpy_ssse3_back () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install boost-iostreams-1.53.0-27.el7.x86_64 boost-program-options-1.53.0-27.el7.x86_64 boost-regex-1.53.0-27.el7.x86_64 bzip2-libs-1.0.6-13.el7.x86_64 devtoolset-3-elfutils-libelf-0.161-1.el7.x86_64 glibc-2.17-260.el7_6.4.x86_64 libicu-50.1.2-17.el7.x86_64
(gdb) bt
#0  0x00007eff2dff036b in __memcpy_ssse3_back () from /lib64/libc.so.6
#1  0x0000000000480f8e in bool moodycamel::ReaderWriterQueue<(anonymous namespace)::kernel_event, 512ul>::inner_enqueue<(moodycamel::ReaderWriterQueue<(anonymous namespace)::kernel_event, 512ul>::AllocationMode)0, (anonymous namespace)::kernel_event const&>((anonymous namespace)::kernel_event const&) ()
#2  0x000000000047f801 in moodycamel::ReaderWriterQueue<(anonymous namespace)::kernel_event, 512ul>::enqueue((anonymous namespace)::kernel_event const&) ()
#3  0x000000000047e51d in moodycamel::BlockingReaderWriterQueue<(anonymous namespace)::kernel_event, 512ul>::enqueue((anonymous namespace)::kernel_event const&) ()
#4  0x000000000047bcc6 in (anonymous namespace)::event_handler(void*, void*, int) ()
#5  0x00007eff30046d07 in perf_reader_event_read () from /lib64/libbcc.so.0
#6  0x00007eff3228dc32 in ebpf::BPFPerfBuffer::poll(int) () from /lib64/libbcc.so.0
#7  0x000000000047b5bf in (anonymous namespace)::EHeapTrack::poll(void (*)(void*, void*, int), void*, int, std::string const&, int) ()
#8  0x000000000047bc2d in (anonymous namespace)::EventPollTask::run() ()
#9  0x000000000047d93f in main::{lambda()#1}::operator()() const ()
#10 0x0000000000486016 in void std::_Bind_simple<main::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) ()
#11 0x0000000000485ea5 in std::_Bind_simple<main::{lambda()#1} ()>::operator()() ()
#12 0x0000000000485d9a in std::thread::_Impl<std::_Bind_simple<main::{lambda()#1} ()> >::_M_run() ()
#13 0x00007eff2ea52070 in std::(anonymous namespace)::execute_native_thread_routine (__p=<optimized out>)
    at ../../../../../libstdc++-v3/src/c++11/thread.cc:84
#14 0x00007eff2e270dd5 in start_thread (arg=0x7eff2afd8700) at pthread_create.c:307
#15 0x00007eff2df99ead in clone () from /lib64/libc.so.6
```

I have two workers, one worker is the producer and the other one is the consumer, 
the producer's code like below:

``` c++
void event_handler(void *cb_cookie, void *raw, int raw_size)
{
    auto event = static_cast<kernel_event*>(raw);
    auto ept = static_cast<EventPollTask*>(cb_cookie);
    ept->m_q.enqueue(*event);
}
```

And the consumer's code like below:
``` c++
void run(void) 
{
    union kernel_event raw;
    while (stopRequested() == false) {
        m_q.wait_dequeue(raw);
        ...
    }
}
```

After I comment out the consumer's code, the producer seems to work well, after I enable consumer's code, in a short time, the program will get SIGSEGV.

I've no idea how to debug this.

**OS version**: Centos 7.6
**gcc/g++ version**: 4.8.5 or 4.9.2

**Comment by cameron314** [comment]
Hmm. Start by looking at the value of the pointers being copied. Are they valid?

What is the type declaration of kernel_event?

**Comment by ethercflow** [comment]
I think they're valid. The value of the pointer comes from kernel's perf buffer,  after read it from kernel in user-mode and  before pass it to user-define's callback (in callback will call enqueue)，it will check data's valid like below:

``` c
static void parse_sw(struct perf_reader *reader, void *data, int size) {
  uint8_t *ptr = data;
  struct perf_event_header *header = (void *)data;

  struct {
      uint32_t size;
      char data[0];
  } *raw = NULL;

  ptr += sizeof(*header);
  if (ptr > (uint8_t *)data + size) {
    fprintf(stderr, "%s: corrupt sample header\n", __FUNCTION__);
    return;
  }

  raw = (void *)ptr;
  ptr += sizeof(raw->size) + raw->size;
  if (ptr > (uint8_t *)data + size) {
    fprintf(stderr, "%s: corrupt raw sample\n", __FUNCTION__);
    return;
  }

  // sanity check
  if (ptr != (uint8_t *)data + size) {
    fprintf(stderr, "%s: extra data at end of sample\n", __FUNCTION__);
    return;
  }

  if (reader->raw_cb)
    reader->raw_cb(reader->cb_cookie, raw->data, raw->size);
}
```

The kernel_event's define:

``` c
extern "C" {
enum event_type {
    ALLOC,
    FREE,
};

#define MAX_FN_LEN    22

struct payload {
    u64 ptr;
    size_t alloc_size;
    char fn[MAX_FN_LEN];
};

struct alloc_event {
    enum event_type type;
    struct unwind_ctx uc;
    struct payload p;
};

struct alloc_info {
    u32 tid;
    u32 tgid;
    u64 ptr;
};

struct free_event {
    enum event_type type;
    struct alloc_info ai;
};

union kernel_event {
    enum event_type type;
    struct alloc_event alloc;
    struct free_event free;
};

struct unwind_ctx {
    u64 ts;
    u32 tid;
    u32 tgid;

    struct pt_regs uregs;  // all member's type is unsigned long
    char name[TASK_COMM_LEN];

    int size;
    char data[STACK_SIZE];
};

}
```

I define it with `extern "C"` because they will be used in linux kernel too.

I've not tried  non-blocking version, I'll try later.

**Comment by cameron314** [comment]
The union isn't valid. It should be

    struct kernel_event {
      enum event_type type;
      union {
        struct alloc_event alloc;
        struct free_event free;
      };
    };

instead of

    union kernel_event {
      enum event_type type;
      struct alloc_event alloc;
      struct free_event free;
    };

**Comment by ethercflow** [comment]
Thanks, I'll try later. Would you please explain more about this? I don't understand why `union` is invalid.

**Comment by cameron314** [comment]
All members of a union overlap in memory. So the type that is there to indicate which member of the union is currently used is itself overlapping with the other members, which will definitely corrupt something, and may even be the underlying source of the memory corruption you're seeing.

**Comment by ethercflow** [comment]
Explicitly using `memcpy` instead of the default constructor solves this problem. 

``` c++
void event_handler(void *cb_cookie, void *raw, int raw_size)
{
    union kernel_event event;
    memcpy(&event, raw, raw_size);
    auto ptr = static_cast<kernel_event*>(raw);
    auto ept = static_cast<EventPollTask*>(cb_cookie);
    ept->m_q.enqueue(event);
}
```

I don't know much about the underlying implementation mechanism of c++ objects. It seems that when the raw_size is smaller than the target object, the behavior of the default constructor is undefined: from the program log, sometimes success sometimes fails.

**Comment by cameron314** [comment]
If adding the memcpy makes a difference, it looks like you've got undefined behaviour, and the memcpy is just hiding it.

There is no default constructor here, by the way -- kernel_event is a POD type.

**Comment by cameron314** [comment]
I see now that every kernel_event union member has 'type' as its first member, so the union is actually valid (technically it's still undefined behaviour to do this but a lot of code us still written this way). I take back what I said about the union being invalid.

It still looks like an undefined behaviour/memory corruption bug, though.

**Comment by ethercflow** [comment]
Agree. I'll close this issue. Thanks a lot.

**Comment by mfyuce** [comment]
A similar problem here: https://stackoverflow.com/questions/11507675/memcpy-ssse3-segmentation-fault
Either a freed memory op. or a memory alignment problem.
