### ISSUE TITLE
coredump

### ISSUE THREAD

**Issue by chengm349** [cameron314/readerwriterqueue#87]
I used the queue in my other program quite ok. However in one of my lib class I defined as 
```
// CTxnQueue.h
struct CTxnQueue {
	struct Item {
		Item() {}
                ....	
	};

	CTxnQueue(CTxnArchive& ar) : m_Archive(ar) {}
        // some members

	static moodycamel::BlockingReaderWriterQueue<const Item>   m_txnMsgQueue;
};
//CTxnQueue.cpp
FT_BEGIN_NAMESPACE_DECL
namespace FtOM {
moodycamel::BlockingReaderWriterQueue<const CTxnQueue::Item>   CTxnQueue::m_txnMsgQueue;
};
FT_END_NAMESPACE_DECL

// FtOMTxnStore.cpp
template<typename MT, typename AUX>
FT_INLINE
void FtOMTxnStore<MT, AUX>::IOThreadRun()
{
	while (m_bRun) {
		CTxnQueue::Item item;
		CTxnQueue::m_txnMsgQueue.wait_dequeue_timed(item, std::chrono::milliseconds(1)); // line 72
		auto pArchive = item.m_pArchive;
		if (pArchive) {
			auto bRejectFlag = item.m_bRejectFlag;
			if (!bRejectFlag) {
				auto pcliMsg = item.m_pcliMsg;
				if (pcliMsg) {
					if (pArchive->Write(pcliMsg,item.m_iRptState) <= 0) {
						m_rlog << LOG_LEVEL::ERROR << LOG_HEADER << "Failed to write to txn file" << endl;
					}
				} else {
					m_rlog << LOG_LEVEL::ERROR << LOG_HEADER << "msg is nullptr" << endl;
				}
			} else {
				if (pArchive->SetRejectFlag(item.m_nFileOffset,item.m_iMsgType, item.m_iRptState) <= 0) {
					m_rlog << LOG_LEVEL::ERROR << LOG_HEADER << "Failed to SetRejectFlag to txn file" << endl;
				}
			}
		} else {
			m_rlog << LOG_LEVEL::ERROR << LOG_HEADER << "txn archive is nullptr" << endl;
			m_bRun = false;
		}
	} 
}
```
coredump trace:

#0  load (__m=std::memory_order_relaxed, this=<optimized out>)
    at /opt/rh/devtoolset-7/root/usr/include/c++/7/bits/atomic_base.h:396
#1  load (this=<optimized out>) at /fs02/home/thirdparty/readerwriterqueue/atomicops.h:307
#2  tryWait (this=<optimized out>) at /fs02/home/thirdparty/readerwriterqueue/atomicops.h:632
#3  wait (timeout_usecs=1000, this=<optimized out>) at /fs02/home/thirdparty/readerwriterqueue/atomicops.h:648
#4  wait_dequeue_timed<FT_ADP_LIBRARY::FtOM::CTxnQueue::Item> (timeout_usecs=1000, result=...,
    this=<optimized out>) at /fs02/home/thirdparty/readerwriterqueue/readerwriterqueue.h:834
#5  wait_dequeue_timed<FT_ADP_LIBRARY::FtOM::CTxnQueue::Item, long, std::ratio<1, 1000> > (timeout=...,
    result=..., this=<optimized out>) at /fs02/home/thirdparty/readerwriterqueue/readerwriterqueue.h:855
#6  FT_ADP_LIBRARY::FtOM::FtOMTxnStore<std::integral_constant<bool, true>, void>::IOThreadRun (
    this=0x7f4457820cb8)
    at /fs02/home/mcheng/workspace/Rel-15-1-0/directfeeds/face.spdlog.59/FtOMAcceptor/FtOMTxnStore.cpp:72
#7  0x000000000077a45f in execute_native_thread_routine ()
#8  0x00007f4467658dd5 in start_thread () from /lib64/libpthread.so.0
#9  0x00007f4465f94b3d in clone () from /lib64/libc.so.6

**Comment by chengm349** [comment]
used gcc compiler:

$ /opt/rh/devtoolset-7/root/bin/g++ --version
g++ (GCC) 7.3.1 20180303 (Red Hat 7.3.1-5)
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

**Comment by cameron314** [comment]
wait_dequeue_timed can fail. You're not checking the return value.

Are you sure there's only one producer and one consumer thread?

**Comment by chengm349** [comment]
1. there are other ctors to init m_pArchive.
2. thanks for highlighting that wait_dequeue_timed can fail. In my previous usage, I checked.
3. I'd like to discuss your last point that I have 2 producer threads and one consumer thread.  But 2 producer threads are mutex-ed to write. So my understanding is that they can be treated as one?

Assume any one of above issue does exist in my code, should it cause coredump?

**Comment by chengm349** [comment]
just now I changed the code for point 2:
```
while (m_bRun) {
		CTxnQueue::Item item;
		if (false == CTxnQueue::m_txnMsgQueue.wait_dequeue_timed(item, std::chrono::milliseconds(1))) continue;
		auto pArchive = item.m_pArchive;
		if (pArchive) {
			auto bRejectFlag = item.m_bRejectFlag;
			if (!bRejectFlag) {
				auto pcliMsg = item.m_pcliMsg;
				if (pcliMsg) {
					if (pArchive->Write(pcliMsg,item.m_iRptState) <= 0) {
						m_rlog << LOG_LEVEL::ERROR << LOG_HEADER << "Failed to write to txn file" << endl;
					}
				} else {
					m_rlog << LOG_LEVEL::ERROR << LOG_HEADER << "msg is nullptr" << endl;
				}
			} else {
				if (pArchive->SetRejectFlag(item.m_nFileOffset,item.m_iMsgType, item.m_iRptState) <= 0) {
					m_rlog << LOG_LEVEL::ERROR << LOG_HEADER << "Failed to SetRejectFlag to txn file" << endl;
				}
			}
		} else {
			m_rlog << LOG_LEVEL::ERROR << LOG_HEADER << "txn archive is nullptr" << endl;
			m_bRun = false;
		}
	} 
```

coredump is the same. BTW, after starting my program,  it immediately coredumps bcos I start the consumder thread at the beginning. So there is no producer writing actions yet.

**Comment by chengm349** [comment]
[forcameron314.tar.txt](https://github.com/cameron314/readerwriterqueue/files/4774229/forcameron314.tar.txt)
complete src attached. and you may focus on 
```
template<typename MT, typename AUX=void> 
class FtOMTxnStore 
{
    DECLARE_TESTCLASS(FtOMTxnStore);
```
why 2 producer being mutex-ed is bcos Write action need to be sync-ed bcos they are accessing the same CTxnArchive object. So no need to use your MPMC queue impl.

**Comment by cameron314** [comment]
Yes, if you use a mutex to protect the producers then it is safe to have multiple producer threads.

A quick browse through your code does not reveal any obvious problems, however it's impossible to follow all the accesses to the queue with just the source provided.

Since you can reproduce easily, I suggest paring down a copy of your code until you have a minimal example.

**Comment by cameron314** [comment]
Also, make sure your spin-lock has a full memory barrier on entry/exit.

**Comment by chengm349** [comment]
I followed your suggestion and did some experiments. Looks like your code does not like -rdynamic compilation flag when I build my lib which contains the code sent to you previously. Now everything is ok.
